{
"name":
"atscntrb-hx-cstream"
,
"version": "1.0.2"
,
"description":
"A simple package generating character streams based on strings, files, etc."
,
  "main": "N/A"
,
  "scripts": {}
,
  "repository": {}
,
  "keywords": [
    "ATS",
    "cstream"
  ]
,
  "dependencies" : {}
,
  "author":
  "Hongwei Xi <gmhwxi@gmail.com>"
,
  "license": "MIT"
,
  "note-for-me":
  "The package is stored at ${PATSHOME}/contrib/atscntrb-hx-cstream/."
}
