{
  "name": "atscntrb-bucs320-streampar",
  "version": "1.0.0",
  "description": "Stream-processing in parallel",
  "main": "N/A",
  "scripts": {},
  "repository": {
    "url": "https://github.com/githwxi/ATS-Postiats/tree/master/libats/BUCS320/StreamPar"
  },
  "keywords": [
    "ATS",
    "BUCS",
    "stream"
  ],
  "dependencies": {
    "atscntrb-hx-threadkit": "^1.0.0",
    "atscntrb-hx-fworkshop": "^1.0.0"
  },
  "author": "Hongwei Xi <gmhwxi@gmail.com>",
  "license": "MIT",
  "note-for-me": "The package is stored at ${PATSHOME}/libats/BUCS320/StreamPar"
}
