{
"name":
"atscntrb-libpcre"
,
  "version": "1.0.0"
,
  "description":
  "This package is for directly calling in ATS various PCRE-functions."
,
  "main": "N/A"
,
  "scripts": {}
,
  "repository": {}
,
  "keywords": [
    "ATS",
    "PCRE",
    "libpcre"
  ]
,
  "author": "Hongwei Xi <gmhwxi@gmail.com>"
,
  "license": "MIT"
}
